/*

Name: Vision
Background: White
Color: Red
Type: Material

Style: white-blue
Name: White Blue
Background: White
Color: Blue
Type: Material

Style: white-yellow
Name: White Yellow
Background: White
Color: Yellow
Type: Material

Style: white-lilac
Name: White Lilac
Background: White
Color: Lilac
Type: Material

Style: white-pink
Name: White Pink
Background: White
Color: Pink
Type: Material

Style: black-green
Name: Black Green
Background: Black
Color: Green
Type: Material

*/

// Platform
@import "platform.less";

// UIkit Core
@import "../vendor/assets/uikit/src/less/uikit.less";

// UIkit Theme
@import "../vendor/assets/uikit-themes/master/_import.less";
@import "../vendor/assets/uikit-themes/master-vision/_import.less";

// Theme
@import "theme.less";

// Style
@import (optional) "../vendor/assets/uikit-themes/master-vision/styles/@{internal-style}.less";

@internal-style: ;

// Variables
// ========================================================================

//
// Header
//

@theme-header-padding-top:                      20px;
@theme-header-padding-bottom:                   20px;

//
// Section
//

@section-title-color:                           @global-emphasis-color;

@internal-section-title-dash-border-height:     60px;
@internal-section-title-dash-border-margin:     20px;


/* Header
 ========================================================================== */

/*
 * Header
 */

.tm-header {
    padding-top: @theme-header-padding-top;
    padding-bottom: @theme-header-padding-bottom;
}
